# mvn-repo

./: .gitignore  pom.xml
releases/com/injeong/test-module/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/injeong/test-module/0.0.1/: test-module-0.0.1.jar.md5  test-module-0.0.1.jar.sha1  test-module-0.0.1.pom.sha1
snapshots/com/injeong/test-module/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/com/injeong/test-module/0.0.1/: test-module-0.0.1.jar.md5  test-module-0.0.1.jar.sha1  test-module-0.0.1.pom.md5
src/com/injeong/: Test.java
