<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.injeong</groupId>
    <artifactId>test-module</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.directory>/C:/dev/repo</project.build.directory>
        <project.version>0.0.1</project.version>
        <github.global.server>github</github.global.server>
    </properties>
    <distributionManagement>
        <repository>
            <id>repo</id> <!-- 이 ID는 임의로 설정 가능하며 유일하게 식별 가능하면 됩니다. -->
            <url>https://github.com/CheonInJeong/mvn-repo/raw/dev/releases</url> <!-- 로컬 저장소 경로로 설정 -->
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id> <!-- 이 ID는 임의로 설정 가능하며 유일하게 식별 가능하면 됩니다. -->
            <url>https://github.com/CheonInJeong/mvn-repo/raw/dev/snapshots</url> <!-- 로컬 저장소 경로로 설정 -->
        </snapshotRepository>
    </distributionManagement>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>com.github.github</groupId>-->
<!--                <artifactId>site-maven-plugin</artifactId>-->
<!--                <version>0.7</version>-->
<!--                <configuration>-->
<!--                    <message>Maven artifacts for ${project.version}</message>-->
<!--                    <noJekyll>true</noJekyll>-->
<!--                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>-->
<!--                    <branch>refs/origin/dev</branch>-->
<!--                    <merge>true</merge> &lt;!&ndash; 이것도 추가 &ndash;&gt;-->
<!--                    <includes>-->
<!--                        <include>**/*</include>-->
<!--                    </includes>-->
<!--                    <repositoryName>mvn-repo</repositoryName>-->
<!--                    <repositoryOwner>CheonInJeong</repositoryOwner>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>site</goal>-->
<!--                        </goals>-->
<!--                        <phase>deploy</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                &lt;!&ndash; site-maven-plugin 0.7 버전에서 에러 안 나도록, 아래 내용 추가 &ndash;&gt;-->
<!--            </plugin>-->
<!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>maven-deploy-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>2.8.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>&ndash;&gt;-->
<!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--        </plugins>-->
<!--    </build>-->

    <dependencies>
        <!-- 예: JUnit 의존성 추가 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version> <!-- 버전은 최신 버전으로 업데이트하세요 -->
        </dependency>
    </dependencies>
</project>
